<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminMenuWidget</class>
 <widget class="QWidget" name="adminMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑 Light</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>健康信息管理系统功能界面</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>450</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>退出程序</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_insertStu">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>插入学生信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_searchStu">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>查询学生信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_modifyStu">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑学生信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sortStu">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>320</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>排序显示学生信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deleteStu">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>删除学生信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addStu">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>增加学生信息</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_addStu</tabstop>
  <tabstop>pushButton_insertStu</tabstop>
  <tabstop>pushButton_searchStu</tabstop>
  <tabstop>pushButton_modifyStu</tabstop>
  <tabstop>pushButton_sortStu</tabstop>
  <tabstop>pushButton_deleteStu</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
